*{
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    line-height: 1.7;
}
@font-face{
    font-family:rubik ;
    src: url(./font/Rubik-VariableFont_wght.ttf);
}
html body{
    background-color: black;
    color: #fff;
    font-family: rubik;
}
/* header */
header {
    height: 530px;
    background: url(./img/header.jpg) no-repeat center center /cover;
    
}
    
.header ul li{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-style: normal;
    font-weight:600px;
    cursor: pointer;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

header .header-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.header .header-text-1{
    color:#00ed82;
    text-transform: uppercase;
    font-size: 13px;
}
.header .logo{
    height: 90px;
    width: auto;
    margin: 15px 0;
}
.header .header-text-2{
    font-size: 23px;
    margin-top: 6px;
}
.header .header-text-3{
    margin: 16px 0;
    font-weight: 350;
    margin-top: 25px;
    margin-bottom: 30px;
}
.header-btn{
    width:270px;
    padding: 14px 5px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    border-radius: 7px;
    text-transform: uppercase;
}
.header-btn:hover{
    background-color:#efeeeed1;
}
.header p{
    font-size:10px ;
    margin-top: 20px;
}
/* sub-nav */

.sub-nav{
    /* height: 200px; */
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    gap: 40px;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}
#logos{
 width: 100%;
}
.sub-nav1 h4{
    font-size: 13px;
    text-transform: uppercase;
    color:#00ed82;

}
.sub-nav1 h1{
    font-weight: 200;
    font-size: 1.5em;
}
.sub-nav1 a{
    font-size: 0.8rem;
    color: #ccc;
}
.sub-nav2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub-nav2 button{
color: #fff;
background: none;
border: 2px #fff solid;
border-radius: 5px;
padding: 15px 30px;
text-transform: uppercase;
font-size: 1em;
font-weight: bold;
letter-spacing: 1px;
}
.sub-nav2 button:hover{
    border-color: #ccc;
}
.sub-nav2 a{
    color: #ccc;
    justify-self: center;
    font-size: 0.7rem;
    padding-top: 7px;
}
/* up cards */
.main-content{
    text-align: center;
}
.main-content h4{
    color: #00ed82;
    font-size: 13px;
    margin-top: 110px;
}
.main-content h1{
    font-size: 70px;
    font-weight: bold;
}
.main-content p{
    font-size: 24px;
    margin-bottom: 10px;
    max-width: 850px;
    margin :0 auto;
}


/* cards */
.cards div{
    width: 300px;
    height: 500px;
    justify-self: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    /* gap:20px; */
    margin: 50px 40px;
    justify-content: center;
}

.img1{
    
    background:linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.481) 100%
    ), url("./img/cover-1.jpg") no-repeat center center / cover;
}
.img2{
  
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.481) 100%
    ),url("./img/cover-2.jpg") no-repeat center center / cover;
}
.img3{
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.481) 100%
    ),url("./img/cover-3.jpg") no-repeat center center / cover;
}
.img4{
    background:linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.481) 100%
    ), url("./img/cover-4.jpg") no-repeat center center / cover;
}




.cards h2{
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin: 20px  0  0  20px;
    text-align: left;
}

.cards h1{
    display: block;
    font-size: 25px;
    font-weight: 200;
    margin: 0 20px;
    text-align: left;
}


/* media Query */
@media(max-width:1100px){
    .cards{
        grid-template-columns: repeat(2,300px);
        grid-template-rows: 1fr 1fr;
       gap: 20px;
       justify-content: center;
       
    }
    
}
/* main-content2 */
.main-content2 .border{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.3rem;
    text-align: center;
    border: #00ed82 4px solid;
    border-radius: 16px;
    margin: 50px ;
    padding: 100px;
}
.main-content2 .border h2{
    color: #00ed82;
    font-size: 16px;
    text-transform: uppercase;
}
.main-content2 .border h1{
    font-size: 65px;
}
.main-content2 .border .p1{
    max-width: 750px;
    font-size: 23px;
    margin-bottom: 25px;
}
.main-content2 .border .p2{
    font-size: 10px;
}
.main-content2 .border a{
    color: #fff;
    text-transform: uppercase;
    font-size:18px ;
    margin-top: 20px;
}

/* live */
.live .limit {
    height: 800px;
    background: url("./img/live-sports.jpg") no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-left: 100px;
}
.live .limit h1{
    font-size: 70px;
    font-weight: bold;
}
.live .limit p{
    max-width: 550px;
    font-size: 23px;
    margin-bottom: 10px;
    text-align: left;
}
.live .limit .images{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
}
.images div{
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.images div img{
    width: auto;
    height: 30px;
}

.live .limit a{
    color: #ccc;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
}

/* footer */

footer{
    
    background: #fff;
    color: #0d3640;

}
footer .list-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1000px;
    margin:50px  auto  30px  auto;
    background: #fff;
    color: #0d3640;
}
footer .list-container .bold{
    text-transform: uppercase;
    font-weight: bold;
}
footer #line{
    max-width: 1000px;
    height: 1px;
    background: #ccc;
    margin: 0 auto;

}
footer #social-container{
    max-width: 1000px;
    margin: 0 auto;
}
footer #social-container #social{
   margin: 30px 3px;
}

footer #social-container #social img{
    width: 30px;
    height: 30px;
    margin: 0 10px;
}
@media(max-width: 768px){
    .header .logo{
        height: 70px;
        width: auto;
    }
    .header .header-text-3{
    display:none;
    }
    .header .header-text-2{
        margin-bottom: 40px;
    }
    .sub-nav{
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    .sub-nav #logos{
        width: 250px;
    }

    .main-content h1{
        font-size: 40px;
    }
    .main-content p{
        font-size: 20px;
        margin-bottom: 10px;
        max-width: 550px;
        margin :0 auto;
    }
    .cards{
        grid-template-columns: repeat(1,300px);
        gap: 20px;
        grid-template-rows: repeat(4,550px);
        justify-content: center;
    }
}